buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {


    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.19.RELEASE')

    // Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    //Local config
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //Heroku config
//    compile('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
