
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#Heroku config
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.mail.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



#Local config
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/task_crud?serverTimezone=Europe/Warsaw
#&useSSL=False
spring.datasource.username=filip
spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f2cd12f145bd2a65ee59be9bab8b4488
trello.app.token=839a591a3863885de0347d37c27ec160c7fa52fbb53c52e4f9550cd3ee88d1a9
trello.app.username=filipotrebski